REACT_APP_JS_APP_KEY=bbcc621ee63e9adb86308191683225d0
REACT_APP_KAKAO_REST_API_KEY=44984b7aef0a97da625d1fba0fa2b451
REACT_APP_NAVER_REST_API_KEY=sQAQQkg6pLaVudNWm_we
REACT_APP_API_BASE_URL=https://vilez.co.kr/vilez
REACT_APP_KAKAO_REDIRECT_URI=https://vilez.co.kr/vilez/oauth2/code/kakao
REACT_APP_NAVER_REDIRECT_URI=https://vilez.co.kr/vilez/oauth2/code/naver